{
  "crons": [
    {
      "path": "/api/slack/notify?context=morning",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/slack/notify?context=midday",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/slack/notify?context=evening",
      "schedule": "0 12 * * *"
    }
  ]
}
